import React from "react"
import './Questions.css'
export default function Questions(){
    return(
       <div>
           <p className="questions_text">Частые вопросы:</p>
           <div className="questions">
               <div>
                   <div className="question">Какие услуги предоставляются в ТЕХЦЕНТРЕ СТО АВТО?</div>
                   <div className="answer">В нашем ТЕХЦЕНТРЕ мы предоставляем полный спектр работ по обслуживанию и
                       ремонту автомобилей. ТО, слесарный ремонт, автоэлектрика, шиномонтаж, сход-развал и т.п.
                   </div>
               </div>
               <div>
                   <div className="question">Какие марки авто обслуживаете?</div>
                   <div className="answer">Современное оборудование, профессионализм и многолетний практический опыт
                       позволяют нашему ТЕХЦЕНТРУ выполнить ремонт и обслуживание всех автомобильных марок,
                       представленных на авторынке РФ.
                   </div>
               </div>
               <div>
                   <div className="question">Можно ли приехать со своими запчастями?</div>
                   <div className="answer">Да. Вы можете выполнить ремонт и обслуживание авто в нашем ТЕХЦЕНТР,
                       предоставив собственные комплектующие, расходные материалы или технические жидкости. При этом,
                       гарантийные обязательства не распространяются на запчасти клиента.
                   </div>
               </div>
               <div>
                   <div className="question">Какие вы даете гарантии?</div>
                   <div className="answer">Все выполняемые ремонтные работы в ТЕХЦЕНТРЕ СТО АВТО подлежат гарантии
                       согласно законодательству РФ. Также мы предоставляем гарантию на запчасти, купленные у нас, и на
                       работы по их замене или установке.
                   </div>
               </div>
           </div>
       </div>
    )
}