import React from 'react';
import { useParams } from 'react-router-dom';
// import "./Price.css"
export default function Price() {
    let arrayPrise = [
        {
            name_servis: 'Техническое обслуживание',
            services:[
                {name: 'Замена масла в двигателе (с фильтром)', prise: '800' },
                {name: 'Замена масла в МКПП (с фильтром)', prise: 'от 1000' },
                {name: 'Замена масла в МКПП (с фильтром)',prise: 'от 1000' },
                {name: 'Замена масла в мосту', prise: 'от 800' },
                {name: 'Замена масла в раздаточной коробке', prise: 'от 800' },
                {name: 'Замена охлаждающей жидкости', prise: 'от 1000' },
                {name: 'Замена тормозной жидкости с прокачкой', prise: 'от 1000' },
                
                {name: 'Замена жидкости ГУР', prise: 'от 1000' },
                {name: 'Замена свечей зажигания', prise: 'от 800' },
                {name: 'Замена ремня ГРМ',prise: 'от 3500' },
                {name: 'Замена цепи ГРМ',prise: 'от 7500' },
                {name: 'Замена приводного ремня', prise: 'от 1000' },
                {name: 'Замена воздушного фильтра', prise: 'от 300' },
                {name: 'Замена салонного фильтра', prise: 'от 500' },
                {name: 'Замена топливного фильтра (бензин)',prise: 'от 600' },
                
                {name: 'Замена топливного фильтра (дизель)', prise: 'от 1000' },
                {name: 'Замена колодок перед', prise: '1000' },
                {name: 'Замена колодок зад', prise: '1000' },
                {name: 'Замена тормозных дисков перед (с колодками)', prise: '2000' },
                {name: 'Замена тормозных дисков зад (с колодками)', prise: '2000' },
                {name: 'Замена тормозных колодок в барабанах', prise: '2000' },
                {name: 'Ремонт/переборка суппорта', prise: 'от 2000' },
                {name: 'Разроботка суппорта (со съемом направляющих)', prise: '1000' }
            ]
        },
        {
            name_servis: 'Шиномонтаж',
            services:[],
        },
        {
            name_servis:'3D Cход-развал',
            services:[
                {name: 'Диагностика передней и задней оси', prise: '1000' },
                {name: 'Регулировка одной оси', prise: 'от 2000' },
                {name: 'Регулировка передний и задней оси (С класс)',prise: '2500' },
                {name: 'Регулировка передний и задней оси (E класс / Кроссовер)', prise: '2800' },
                {name: 'Регулировка передний и задней оси (S класс / BMW / Джип)', prise: '3000' }
            ]
        },
        {
            name_servis:'Диагностика',
            services:[
                {name: 'Комплекная диагностика авто перед покупкой', prise: '3000' },
                {name: 'Диагностика ходовой части', prise: '800' },
                {name: 'Диагностика ходовой (при дальнейшем ремонте)',prise: 'Бесплатно' },
                {name: 'Компьютерная диагностика', prise: '1000' },
                {name: 'Диагностика кондиционера', prise: '1000' },
                {name: 'Диагностика сход-развала', prise: '1000' },
                {name: 'Диагностика тормозной системы', prise: '600' },
                {name: 'Диагностика течей ДВС',prise: '600' },
                {name: 'Диагностика лакокрасочного покрытия(измерение толщены ЛКП)', prise: '1000' },
                {name: 'Диагностика головного света', prise: '500' }
            ]
        },
        {
            name_servis: 'Ремонт',
            services:[
                {name: 'Замена стоек стабилизатора', prise: 'от 1000' },
                {name: 'Замена втулок стабилизатора', prise: 'от 1000' },
                {name: 'Замена ремня ГРМ', prise: 'от 3500' },
                {name: 'Замена цепи ГРМ', prise: 'от 7500' },
                {name: 'Замена подшипника ступицы (Легковые)', prise: 'от 1500' },
                {name: 'Замена подшипника ступицы (Грузовые)', prise: 'от 3000' },
                {name: 'Замена рулевого наконечника', prise: 'от 800' },
                {name: 'Замена рулевой тяги', prise: 'от 1000' },
                {name: 'Замена нижниго рачага подвески', prise: 'от 2000' },
                {name: 'Замена амортизационной стойки (передяя ось)', prise: 'от 2000' },
                {name: 'Замена амортизационной стойки (передяя ось)', prise: 'от 1000' },
                {name: 'Замена шаровой опоры (без снятия рычага)', prise: 'от 1000' },
                {name: 'Замена шаровой опоры (со снятия рычага)', prise: 'от 2500' },
                {name: 'Промыка инжектора', prise: '3000' },
                {name: 'Промывка дросельной заслонки', prise: 'от 1000' },
                {name: 'Замена двигателя (ДВС)', prise: 'от 10000' },
                {name: 'Замена головки блока цилиндров (ГБЦ)', prise: 'от 8500' },
                {name: 'Замена прокладки головки блока цилиндров (ГБЦ)', prise: 'от 8500' },
                {name: 'Замена маслосъемных колпачков', prise: 'от 9000' },
                {name: 'Ремонт головки блока цилиндров', prise: 'от 5000' },
                {name: 'Регулировка клапанов', prise: 'от 1500' },
                {name: 'Капитальный ремонт двигателя (4-х цилиндровый)', prise: 'от 25000' },
                {name: 'Капитальный ремонт двигателя (5-х цилиндровый)', prise: 'от 32000' },
                {name: 'Капитальный ремонт двигателя (6-х цилиндровый)', prise: 'от 44000' },
                {name: 'Капитальный ремонт двигателя (8-х цилиндровый)', prise: 'от 56000' },
                {name: 'Замена радиатора охлаждения', prise: 'от 300' },
                {name: 'Замена радиатора печки (без снятия консоли)', prise: 'от 1000' },
                {name: 'Замена радиатора печки (со снятием консоли)', prise: 'от 1500' },
                {name: 'Замена радиатора КПП', prise: 'от 1500' },
                {name: 'Замена термостата', prise: 'от 500' },
                {name: 'Замена водяного насоса (помпа)', prise: 'от 1000' },
                {name: 'Замена насоса гдроусилителя руля (ГУР)', prise: 'от 500' },
                {name: 'Замена бачка гидроусилителя', prise: 'от 500' },
                {name: 'Замена шланга гидроусилителя', prise: 'от 8000' },
                {name: 'Ремонт рулевой рейки', prise: 'от 1000' },
                {name: 'Замена форсунок', prise: 'от 2000' },
                {name: 'Снятие / Установка топливного бака', prise: 'от 2000' },
                {name: 'Проверка давления топливного насоса', prise: 'от 500' },
                {name: 'Замена топливной магистрали', prise: 'от 1000' },
                {name: 'Снятие / Установка генератора', prise: 'от 1500' },
                {name: 'Снятие / Установка турбины', prise: 'от 4000' }, 
            ]
        },
        {
            name_servis: 'Автоэлектрика',
            services:[
                {name: 'Компьютерная диагностика', prise: '1000' },
                {name: 'Замена лампочки ', prise: '300' },
                {name: 'Ремонт электропроводки', prise: 'от 600' },
                {name: 'Диагностика электропроводки', prise: 'от 500' },
                {name: 'Промывка инжектора', prise: 'от 3000' },
                {name: 'Промывка дроссельной заслонки', prise: 'от 1000' },
                {name: 'Регулировка фар', prise: '1000' },
                {name: 'Уставновка автомагнитолы (1 DIN)', prise: 'от 1000' },
                {name: 'Уставновка автомагнитолы (2 DIN и более)', prise: 'от 2000' },
                {name: 'Уставновка парктроников', prise: 'от 3000' },
                {name: 'Скрытая установка видеорегистратора', prise: 'от 1500' },
                {name: 'Установка камеры заднего вида', prise: 'от 3500' },
                {name: 'Замена камеры заднего вида', prise: 'от 1000' },
                {name: 'Замена звукового сигнала', prise: 'от 600' },
                {name: 'Замена динамика акустики', prise: 'от 1000' },
                {name: 'Установка не штатной автоакустики', prise: 'от 2000' },
                {name: 'Арматурные работы салона', prise: 'от 600' },
            ]
        },
        {
            name_servis: 'Автокондиционер',
            services:[
                {name: 'Заправка кондиционера', prise: '2000' },    
                {name: 'Диагностика кондиционера (поиск негерметичности системы)', prise: '1000' },
                {name: 'Замена радиатора кондиционера', prise: 'от 2000' },
                {name: 'Замена трубки системы кондиционирования', prise: 'от 1000' },
                {name: 'Ремонт трубки системы кондиционирования', prise: 'от 1500' },
                {name: 'Замена испарителя', prise: 'от 2000' },
                {name: 'Замена компрессора кондиционера', prise: 'от 2000' },
                {name: 'Замена муфты компрессора кондиционера', prise: 'от 1500' },
            ],
        },
        {
            name_servis:'Шумоизоляция',
            services:[],
        },
        {
            name_servis:'Автозвук',
            services:[],
        },
        {
            name_servis:'Дооснощение',
            services:[],
        }
    ]
    console.log(useParams().id)
    console.log(arrayPrise[useParams().id])
    return (
        <section className="table-servise">
            <div className="container">
                <table>
                    <tbody>
                        <tr>
                            <th><h1>НАЗВАНИЕ РАБОТЫ</h1></th>
                            <th><h1>ЦЕНА</h1></th>
                        </tr>
                        {arrayPrise[useParams().id].services.map(element => (
                            <tr>
                                <td>{element.name}</td>,
                                <td className='price' >{element.prise}</td>
                            </tr>
                                
                            ))}
                    </tbody>
                </table>
            </div>
        </section>
    )
}